; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
lib_deps = 
	FastLED
	waspinator/AccelStepper@^1.64
build_flags =
	-D SAMD=1 -DHARDWARE_VERSION=1

[env:seeed_rp2040]
framework = arduino
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.filesystem_size = 0.5m
board = rpipico
build_flags = -DHARDWARE_VERSION=1
lib_deps = 
	FastLED
	waspinator/AccelStepper@^1.64

[env:v2]
framework = arduino
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.filesystem_size = 0.5m
board = rpipico
lib_deps = 
	FastLED/FastLED@^3.10.3
build_flags = 
	-std=c++20 -DKISSFFT_DATATYPE=int16_t -DFIXED_POINT=1 -DHARDWARE_VERSION=2
