; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:v1]
platform = atmelsam
board = zeroUSB
framework = arduino
lib_deps = 
	FastLED
	waspinator/AccelStepper@^1.64

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
lib_deps = 
	FastLED
	waspinator/AccelStepper@^1.64
